<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container">
      <h2>Code Quiz</h2>
      <h3 id="timer"></h3>
    </header>
    <main>
      <section class="container">
        <h3 id="questionNumber">Code Quiz Challenge</h3>
        <p id="question">
          Try to answer the following code related questions within the time
          limit.
          <br />
          <br />
          Keep in mind that incorrect answers will penalize your score time by
          10 seconds!
        </p>
        <p id="scoresTable"></p>
        <div id="buttons" class="buttons"></div>
        <button id="startButton">Start Quiz</button>
      </section>
    </main>
    <footer class="container">
      <button id="scoresButton">View Highscores</button>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
